[common]
smtp_server = smtp.gmail.com
smtp_port = 587
start = 1
step = 3
language = en

[zh]
mail_subject = hello hello
receive_list_file = main.xlsx
mail_content_file = main.html
attachment_file = none

[en]
mail_subject = welcome to python
receive_list_file = main.xlsx
mail_content_file = main.html
attachment_file = this is attachment

